<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<meta name="viewport" content="width=device-width, 
initial-scale=1">

<style>
body {
  font-family:arial;
  font-size: 22px;
}
body, html {
  height: 100%;
}

 {
  box-sizing: border-box;
}

.bg-image {
  
  background-image: url("backg.jpg");
 
  height: 100%;

 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;


}

.bg-text {
  background-color: rgb(0,0,0);  
  background-color: rgba(0,0,0, 0.4); 
  
  font-weight: bold;
  border: 5px solid yellow;
  position: absolute;

  left: 50%;
  top: 96%;
  transform: translate(-50%, -50%);
  z-index: 100;
  width: 80%;
  height: 560px;
  padding: 10px;
  text-align: center;
}
  .bg-textinside {
  background-color: rgb(0,0,0);  
  background-color: rgba(0,0,0, 0.4); 

  height: 100%;
 
}


footer h3{
  
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: yellow;
    color: black;
    font-size:16px;
    
}
epss{
    display:block;
    justify-content: center;
    padding: 10px;
    background-color: black;
    color: yellow;
    font-size:20px;

}
epp{
    display:block;
    text-decoration-line: underline ;
    justify-content: center;
    padding: 10px;
    background-color: ;
    color: yellow;
    font-size:20px;
}

.logo img {
  border: 5px solid black;
  border-radius:4px;
  padding: 5px;
  width: 150px;
height: 250px;
  
}

 h2{
  float: center;
  font-size: 30px;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none
}

 p{
  text-align: left;
  font-size: 14px;
  color: yellow;
  text-align: center;
  padding: 1px 1px;
  text-decoration:none;

 
  
}

img {
  border: 10%;

  float:center;

}


.navbar {
  width: 1248px;
  background-color: yellow;
  position:relative;
  z-index: 2;

  text-shadow: 2px 2px black;

 
}

.navbar a {
  float: left;
  font-size: 30px;
  color: yellow;
  text-align: center;
  padding: 10px 26px;
  text-decoration-line: underline overline;
 
}



</style>
</head>




<body>

<div class="navbar">
 

 <div class="logo"> <img src="logo.png" alt="Avatar" style="width:300px" style="height: 200"></div>


<a href="https://razaele21.github.io/epongcomputerrepairshopp.github.io">HOME</a>

  
<a href="https://razaele21.github.io/epongcomputerrepairshopservicesss.github.io">SERVICES</a>
  <a href="https://razaele21.github.io/epongcomputerrepairshopvideo.github.io">VIDEOS</a>
    <a href="https://razaele21.github.io/epongcomputerrepairshopcontact.github.io">CONTACT US</a>
 <a href="https://razaele21.github.io/epongcomputerrepairshoptesti.github.io">TESTIMONIALS</a>


    <a href="https://razaele21.github.io/epongcomputerrepairshopabout.github.io">ABOUT US</a>
    
 

</div>



<div class="bg-text">
 
  <epss>A little something about me</epss>
<p>My name is Jerome M. Cayetano, 22 years old from Brgy. Parang Mangga San Jose City Nueva Ecija. I'm a 4th year student of Core Gateway College Inc. taking Bachelor of Science in Computer Science. I wish someday I would be a technician like my friend who inspired me to be a technician.</p>
  <epp>Education</epp>
<p>ELEMENTARY - Parang Mangga Elementary School (PMES)<br> 
  Brgy. Parang Mangga San Jose City, Nueva Ecija 2006-2010<br> 

 
<br>SECONDARY - San Jose City National High School (SJCNHS)<br> former - Constancio Padilla National High School (CPNHS) 
<br>Cadhit St. Brgy. Calaocan San Jose City, Nueva Ecija  2010-2014

<br>
<br>COLLEGE - Core Gateway Colleges Inc. (CGCI) <br>Maharlika Highway corner Cardenas St. ,San Jose City, Nueva Ecija  2014-present</p>

<epp>Bio</epp>

<p>I have trained, experienced service ready to handle all of your service needs. We have work on and fixed all kind of computers uncluding Compaq, IBM, HP. Gateway, Apple, Acer, and other brands of computers..<br>

<epp>Our Page Story</epp>

<p>The Epong Computer Shop was started on August 21, 2018 and was built by Jerome Cayetano.
</p> 

</div> 
<div class="bg-image"></div> 

</div>




<body style="background-color:black">
 <footer>
        <h3>©EPONG COMPUTER REPAIR SHOP.  | ALL RIGHTS RESERVED 2020</h3>
    </footer>

</body>
</html> 
